# 11726

# 2 x n 크기의 직사각형을 1 x 2, 2 x 1 타일로 채우는 방법의 수를 구하라

# 첫째 줄에 n이 주어진다

# 첫째 줄에 2 x n 크기의 직사각형을 채우는 방법의 수를
# 10,007로 나눈 나머지를 출력

n = int(input())
dp = [0] * (n + 1)
if n == 1:
    print(1)
elif n == 2:
    print(2)
else:
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % 10007
    print(dp[n])



# 2 x 1 크기의 타일과 1 x 2 크기의 타일을 사용해 2 x n 크기의
# 직사각형을 채우는 방법의 수를 구하는 문제
# 우선, 2 x 1 크기의 타일 하나로 2 x 1 크기의 직사각형을 채우는
# 방법은 1가지이다.(f(1) = 1) 또한, 2 x 2 크기의 직사각형을 채우는 방법은
# 3가지가 있으며 각각 2 x 2 타일 1개, 1 x 2 타일 2개, 2 x 1 타일 2개의
# 직사각형으로 이루어져 있다. 따라서, f(2) = 3이다
# 2 x 3 직사각형을 채우는 방법은 아래 그림과 같이 5가지 경우로 나뉜다
# 이 중 첫번째 경우는 2 x 2 직사각형과 2 x 1 직사각형으로 이루어져
# 있으므로, f(3) = f(2) + 2가 된다. 나머지 경우는 각각 2개의 2 x 1
# 직사각형과 1개의 1 x 2 직사각형으로 이루어져 있으므로
# f(3) = f(2) + 2 + 2 = 7이다
# 이런 식으로, 2 x n 크기의 직사각형을 채우는 방법의 수는
# n - 1 x 2 크기와 n - 2 x 2 크기의 직사각형을 채우는 방법의 수를
# 이용해 구할 수 있다. 따라서, f(n) = f(n - 1) + f(n - 2)가 된다.

# 이때, n == 2라면 2를 출력하는데 그 이유는 dp[i]에 저장되는 것은
# i개의 2 x 1 크기의 타일을 가지고 2 x i 크기의 직사각형을 채우는
# 방법의 수이다. 2 x 2 크기의 직사각형을 2 x 1 크기의 타일로
# 채우는 경우는 dp[2]에 포함된다
# 따라서, dp[2]에는 2 x 1 타일을 2개 사용하는 방법, 혹은 2 x 2 타일
# 1개를 사용하는 방법, 총 두 가지가 있다.
# 2 x 2 크기의 직사각형을 2 x 2 크기의 직사각형으로 채우는 경우는
# 이 두 가지 방법 중 하나에 포함된다.