# 2485

# 직선으로 되어있는 도로의 한 편에 가로수가 임의의 간격으로 심어져있다
# KOI 시에서는 가로수들이 모두 같은 간격이 되도록 가로수를
# 추가로 심는 사업을 추진하고 있다
# KOI 시에서는 예산문제로 가능한 한 가장 적은 수의 나무를 심고 싶다
# 편의상 가로수의 위치는 기준점으로부터 떨어져 있는 거리로 표현되며
# 가로수의 위치는 모두 양의 정수이다
# 예를 들어 가로수가 (1, 3, 7, 13)의 위치에 있다면 (5, 9, 11)의 위치에
# 가로수를 더 심으면 모든 가로수들의 간격이 같게 된다
# 또한 가로수가 (2, 6, 12, 18)에 있다면 (4, 8, 10, 14, 16)에
# 가로수를 더 심어야 한다
# 심어져 있는 가로수의 위치가 주어질 때 모든 가로수가 같은 간격이 되도록
# 새로 심어야 하는 가로수의 최소수를 구하라
# 단 추가되는 나무는 기존의 나무들 사이에만 심을 수 있다

# 첫째 줄에는 이미 심어져 있는 가로수의 수를 나타내는 하난의 정수 N이 주어진다
# 둘쨰 줄부터 N개의 줄에는 각 줄마다 심어져 있는 가로수의 위치가
# 양의 정수로 주어지며 가로수의 위치를 나타내는 정수는 모두 다르다

# 모든 가로수가 같은 간격이 되도록 새로 심어야 하는
# 가로수의 최소수를 첫번째 줄에 출력



# 1.
import sys
from math import gcd

N = int(sys.stdin.readline())
tree =[int(sys.stdin.readline()) for _ in range(N)]
# 첫번째와 두번째 나무 사이의 높이 차를 이용해 최대공약수를 구함
g = tree[1] - tree[0]
# 세번째 나무부터 마지막 나무까지의 높이 차를 이용해 최대공약수를 구함
for i in range(2, N):
    g = gcd(g, tree[i] - tree[i - 1])
# 마지막 나무와 첫번째 나무의 높이 차를 이용해 등차수열의 길이를 구함
# 등차수열의 첫번째 항부터 마지막 항까지의 합을 이용해
# 등차수열의 길이를 계산
ans = (tree[N - 1] - tree[0]) // g + 1 - N
# 등차수열의 길이에서 나무의 개수를 빼고 출력
print(ans)
# 92ms / 3816ms


# 2.
import sys
from math import gcd

N = int(sys.stdin.readline())
tree = []
gap = []
for i in range(N):
    tree.append(int(sys.stdin.readline()))
    if i > 0:
        gap.append(tree[i] - tree[i - 1])
# 등차수열의 공차를 구함
max_gap = gcd(gap[0], gap[1])
for i in range(1, N - 1):
    max_gap = gcd(max_gap, gap[i])
# 나무들을 일정한 간격으로 배치하기 위해 필요한 나무의 개수 출력
print((tree[-1] - tree[0]) // max_gap + 1 - N)
# 116ms / 3896ms



# 나무들이 같은 간격으로 배치하기 위해서는 각 나무들의 차이가
# 공차인 등차수열을 이루어야 한다
# 나무들의 높이 차이를 구하여 이들의 최대 공약수를 구하면
# 이 값이 등차수열의 공차가 된다
# 그리고 나무의 첫 높이와 마지막 높이의 차이를 이용해
# 등차수열의 길이를 구할 수 있다
# 문제에서는 일부 나무를 제외하고 나머지 나무들이 등간격으로
# 배치할 수 있는 경우의 수를 구하라고 했으므로 나무의 개수를 뺸 결과를 출력
# 높이 차이를 구하는 이유는 일부 나무를 제외하고
# 나머지 나무들이 같은 간격으로 배치하는 문제이기 때문에
# 등차수열을 이루는 나무의 높이를 알아야 한다
# 나무의 높이 차이가 등차수열을 이룬다면 그 나무들을 일정한 간격으로 배치할 수 있다

# 첫번째 코드와 두번째 코드의 차이점은 각 나무 가이의 거리를
# 저장하는 리스트 gap을 따로 만든 것이다
# 첫번째 코드에서는 바로 이전 나무와의 거리만을 계산했지만
# 두번째 코드에서는 모든 나무 사이의 거리를 계산해
# gap 리스트에 저장한 후 이 리스트를 이용해 등차수열의 공차를 계산했다
# 이 방법을 이용하면 각 나무 사이의 거리가 일정하지 않은 경우에도
# 정확한 값을 계산할 수 있다