# 1654

# 집에서 시간을 보내던 오영식은 박성원의 부름을 받고 급히 달려왔다
# 박성원이 캠프 때 쓸 N개의 랜선을 만들어야 하는데 너무 바빠서 영식이에게 도움을 요청했다
# 이미 오영식은 자체적으로 K개의 랜선을 가지고 있다
# 그러나 K개의 랜선은 길이가 제각각이다. 박성원은 랜선을 모두 N개의 같은 길이의 랜선으로
# 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다
# 예를 들어 300cm짜리 랜선에서 140cm짜리 랜선을 두 개 잘라내면 20cm는 버려야 한다
# 이미 자른 랜선은 붙일 수 없다
# 편의를 위해 랜선을 자르거나 만들 때 손실되는 길이는 없다고 가정하며
# 기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정한다
# 그리고 자를 때는 항상 센티미터 단위로 정수길이만큼 자른다고 가정한다
# N개보다 많이 만드는 것도 N개를 만드는 것에 포함한다
# 이때 만들 수 있는 최대 랜선의 길이를 구하라

# 첫째 줄에는 오영식이 이미 가지고 있는 랜선의 개수 K, 그리고 필요한 랜선의 개수 N이 입력된다
# 그 후 K줄에 걸쳐 이미 가지고 있는 각 랜선의 길이가 센티미터 단위의 정수로 입력된다

# 첫째 줄에 N개를 만들 수 있는 랜선의 최대 길이를 센티미터 단위의 정수로 출력

import sys

K, N = map(int, sys.stdin.readline().split())
line = [int(sys.stdin.readline()) for _ in range(K)]
# 가장 짧은 길이를 start에,
# 가장 긴 길이를 end에 저장
start, end = 1, max(line)
while start <= end:
    # 평균값을 계산하여 저장
    mid = (start + end) // 2
    cnt = 0
    for i in line:
        cnt += i // mid
    if cnt >= N:
        start = mid + 1
    else:
        end = mid - 1
print(end)