# 1789

# 서로 다른 N개의 자연수 합이 S라고 한다
# S를 알 때 자연수 N의 최댓값은 얼마일까?

# 첫째 줄에 자연수 S가 주어진다

# 첫째 줄에 자연수 N의 최댓값을 출력

S = int(input())
N = 1
while N * (N + 1) / 2 <= S:
    N += 1
print(N - 1)


# 자연수 N의 최댓값을 구해야하기 떄문에
# 1부터 차례대로 더해 그 값이 S보다 커지면 그 값에서 1을 뺸다
# 1부터 N까지의 합 공식 : N * (N + 1) / 2