# 16435

# 스네이크버드는 뱀과 새의 모습을 닮은 귀여운 생명체다
# 스네이크버드의 주요 먹이는 과일이며 과일 하나를 먹으면 길이가 1만큼 늘어난다
# 과일들은 지상으로부터 일정 높이를 두고 떨어져 있으며 i번째 과일의 높이는 hi이다
# 스네이크버드는 자신의 길이보다 작거나 같은 높이에 있는 과일들을 먹을 수 있다
# 스네이크버드의 처음 길이가 L일때 과일들을 먹어 늘릴 수 있는 최대 길이를 구하라

# 첫번째 줄에 과일의 개수 N과 스네이크버드의 초기 길이 정수 L이 주어진다
# 두번째 줄에는 정수 h1, h2, ..., hn이 주어진다

# 첫번째 줄에 스네이크버드의 최대 길이를 출력

N, L = map(int, input().split())
h = list(map(int, input().split()))
h.sort()
for i in h:
    if i <= L:
        L += 1
print(L)
# 40ms


# h를 입력 받을 때 sorted 함수를 사용하면
# 시간이 4ms 더 늘어난다