# 1912

# n개의 정수로 이루어진 임의의 수열이 주어진다
# 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중
# 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다
# 예를 들어, 10, -4, 3, 1, 5, 6, -35, 12, 21, -1이라는 수열이 있다
# 여기서 정답은 12 + 21인 33이 정답이 된다

# 첫째 줄에 정수 n이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다

# 첫째 줄에 답을 출력

n = int(input())
arr = list(map(int, input().split()))
for i in range(1, n):
    arr[i] = max(arr[i], arr[i - 1] + arr[i])
print(max(arr))