# 2822

# 상근이는 퀴즈쇼의 PD이다. 이 퀴즈쇼의 참가자는 총 8개 문제를 푼다
# 참가자는 각 문제를 풀고 그 문제를 풀었을 때 얻는 점수는
# 문제를 풀기 시작한 시간부터 경과한 시간과 난이도로 결정한다
# 문제를 풀지 못한 경우에는 0점을 받는다. 참가자의 총 점수는 가장 높은 점수 5개의 합이다
# 상근이는 잠시 여자친구와 통화를 하느라 참가자의 점수를 계산하지 않고 있었다
# 참가자의 8개 문제 점수가 주어졌을 때 총 점수를 구하라

# 8개 줄에 걸쳐 각 문제에 대한 참가자의 점수가 주어진다
# 모든 문제에 대한 점수는 서로 다르다
# 입력으로 주어지는 순서대로 1번 문제, 2번 문제, ..., 8번 문제이다

# 첫째 줄에 참가자의 총점을 출력한다
# 둘째 줄에는 어떤 문제가 최종 점수에 포함되는지를
# 공백으로 구분하여 출력
# 출력은 문제 번호가 증가하는 순서여야 한다

score = []
for i in range(8):
    score.append(int(input()))
li = []
answer = 0
for i in range(5):
    # 최댓값을 찾아 answer에 더함
    answer += max(score)
    # 최댓값이 있는 인덱스에 1을 더해 li 리스트에 추가
    li.append(score.index(max(score)) + 1)
    # 최댓값을 -1로 바꿈
    score[score.index(max(score))] = -1
li.sort()
print(answer, *li, sep='\n')



# 8개의 점수를 입력 받아 그 중에서 5개를 골라 최댓값을 구하고
# 각 최댓값이 있는 위치를 리스트에 저장한다.
# 마지막으로 최댓값의 합과 저장된 위치를 출력한다.