# 10867

# N개의 정수가 주어진다
# 이때 N개의 정수를 오름차순으로 정렬하라
# 같은 정수는 한 번만 출력

# 첫째 줄에 수의 개수 N이 주어진다
# 둘째에는 숫자가 주어진다

# 첫째 줄에 수를 오름차순으로 정렬한 결과를 출력
# 이때 같은 수는 한 번만 출력

N = int(input())
print(*sorted(set(list(map(int, input().split())))))