# 11279

# 널리 잘 알려진 자료구조 중 최대 힙이 있다
# 최대 힙을 이용해 다음과 같은 연산을 지원하는 프로그램을 작성하라
# 1. 배열에 자연수 x를 넣는다
# 2. 배열에서 가장 큰 값을 출력하고 그 값을 배열에서 제거
# 프로그램은 처음에 비어있는 배열에서 시작한다

# 첫째 줄에 연산의 개수 N이 주어진다
# 다음 N개의 줄에는 연산에 대한 정보를 나타내는 정수 x가 주어진다
# 만약 x가 자연수라면 배열에 x라는 값을 넣는 연산이고
# x가 0이라면 배열에서 가장 큰 값을 출력하고 그 값을 배열에서 제거하는 경우이다

# 입력에서 0이 주어진 회수만큼 답을 출력
# 만약 배열이 비어있는 경우인데 가장 큰 값을 출력하라고 한 경우 0을 출력

import sys, heapq

N = int(sys.stdin.readline())
arr = []
for i in range(N):
    x = int(sys.stdin.readline())
    if x == 0:
        if arr:
            print((-1) * heapq.heappop(arr))
        else:
            print(0)
    else:
        heapq.heappush(arr, (-1) * x)


# heappop, heappush 함수는 최소힙만 동작하기 때문에
# 넣는 값에 -1을 곱하면 가장 큰 값이 음수가 되었을 때 가장 작은 값이 된다
# 배열에서 원소를 출력할때 -1을 다시 곱하면 원래의 최대 숫자를 출력할 수 있다