# 1676

# N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올때까지 0의 개수를 구하라

# 첫째 줄에 N이 주어진다

# 첫째 줄에 구한 0의 개수를 출력


N = int(input())
cnt = 0
i = 5
while N / i >= 1:
    cnt += N // i
    i *= 5
print(cnt)


# 팩토리얼 뒤에 있는 0의 개수는 10으로 나눌 수 있는 횟수와 같다
# 그러므로 5로 나눌 수 있는 횟수와도 같다
# while문은 N이 i로 나누어 떨어질 때까지 반복
# N이 i로 나누어 떨어지는 횟수를 cnt에 더하고
# 다음 5의 배수를 찾기 위해 i를 5로 곱한다