# 주희는 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아
# 반상회를 주최하려고 한다
# 아파트에 거주를 하려면 조건이 있는데 'a층의 b호에 살려면
# 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼
# 사람들을 데려와 살아야 한다'는 계약 조항을 꼭 지켜야한다
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 조건을
# 지키고 왔다고 가정했을 때, 주어지는 양의 정수 k와 n에 대해
# k층에 n호에는 몇 명이 살고 있는지 출력하라
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며
# 0층의 i호에는 i명이 산다

# 첫 번째 줄에 test case의 수T가 주어진다
# 각각의 케이스마다 입력으로 첫 번째 줄에
# 정수 k, 두 번째 줄에 정수 n이 주어진다

# 각각의 테스트 케이스에 대해서 해당 집에 거주민 수 출력

T = int(input())

for tc in range(T):
    # 층
    k = int(input())
    # 호
    n = int(input())
    # 0층에 사는 사람들
    arr = [num for num in range(1, n + 1)]

    for i in range(k):
        # 임시 저장소
        new = []

        for j in range(n):
            # n호까지의 합을 더해서 new에 추가
            new.append(sum(arr[:j + 1]))

        # arr로 반환하고 위의 과정을 k층까지 반복
        arr = new.copy()

    # k층의 n호 값 출력
    print(arr[-1])