# 사탕가게에 설탕을 정확히 N킬로그램을 배달해야 한다
# 설탕공장에서 만드는 설탕은 봉지에 담겨 있다
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다
# 최대한 적은 봉지를 들고 가려고 한다
# 예) 18킬로그램 설탕을 배달해야 할 때
# 3킬로그램 6봉지를 가져가도 되지만 5킬로그램 3개와
# 3킬로그램 1개를 배달하면 더 적은 개수의 봉지를 배달할 수 있다
# 설탕을 정확히 N킬로그램 배달해야 할 때
# 봉지를 몇 개 가져가면 되는지 그 수를 구하는 프로그램 작성

# 첫째 줄에 N이 주어진다

# 배달하는 봉지의 최소 개수를 출력
# 만약 정확하게 N킬로그램을 만들 수 없다면 -1을 출력

# 배달해야 하는 설탕의 킬로그램
N = int(input())

bag = 0

# N이 음수가 되면 아래 else문으로 내려감
while N >= 0:
    # N이 5의 배수이면
    if N % 5 == 0:
        # 5로 나눈 몫을 구함
        bag += (N // 5)
        print(bag)
        break
    # N이 5의 배수가 아니면 5의 배수가 될때까지 설탕 -3
    N -= 3
    # 5의 배수가 될때까지 봉지 +1
    bag += 1
else:
    print(-1)