# 첫째 줄에는 도감에 수록되어 있는 포켓몬의 개수 N과
# 내가 맞춰야 하는 문제의 개수 M이 주어진다
# 둘째 줄부터 N개의 줄에 포켓몬의 번호가 1번인 포켓몬부터
# N번에 해당하는 포켓몬까지 한 줄에 하나씩 입력으로 들어온다
# 포켓몬의 이름은 모두 영어로만 이루어져있고 첫글자만 대문자
# 나머지는 소문자로 이루어져 있다
# 일부 포켓몬은 마지막 문자만 대문자일 수도 있다
# 다음 줄부터 총 M개의 줄에 내가 맞춰야하는 문제가 입력된다
# 문제가 알파벳으로만 들어오면 포켓몬 번호를 말해야하고
# 숫자로만 들어오면 포켓몬 번호에 해당하는 문자를 출력
# 입력으로 들어오는 숫자는 반드시 1보다 크거나 같고
# N보다 작거나 같고 입력으로 들어오는 문자는 반드시
# 도감에 있는 포켓몬의 이름만 주어진다

# 첫째 줄부터 차례대로 M개의 줄에 각각의 문제에 대한 답을 말하라
# 입력으로 숫자가 들어왔다면 그 숫자에 해당하는 포켓몬의 이름을
# 문자가 들어왔으면 그 포켓몬의 이름에 해당하는 번호를 출력

import sys
input = sys.stdin.readline

n, m = map(int, input().split())

dic_ = {}

for i in range(1, n + 1):
    a = input().rstrip()
    dic_[i] = a
    dic_[a] = i

for i in range(m):
    quest = input().rstrip()

    if quest.isdigit():
        print(dic_[int(quest)])
    else:
        print(dic_[quest])