# 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의한다
# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수이다
# 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같다
# 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수이다
# 예를 들어, 78(1001110)의 다음 큰 숫자는 83(1010011)이다
# 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return

def solution(n):
    # 입력받은 숫자를 이진수로 변환
    bin_n = bin(n)[2:]
    # 다음 큰 숫자를 구하기 위해 변수 초기화
    next_n = n + 1
    while True:
        # 다음 큰 숫자인 next_n을 이진수로 변환
        bin_next = bin(next_n)[2:]
        # n의 이진수 표현과 다음 큰 숫자의 이진수 표현에서
        # 1의 개수가 같다면 해당 숫자를 반환
        if bin_n.count('1') == bin_next.count('1'):
            return next_n
        # 1씩 증가시켜서 다음 큰 숫자를 찾음
        next_n += 1