# 1부터 n까지 번호가 붙어있는 n명의 사람이 영어 끝말잇기를 하고 있다
# 영어 끝말잇기는 다음과 같은 규칙으로 진행된다
# 1. 1번부터 번호 순서대로 한 사람씩 차례대로 단어를 말한다
# 2. 마지막 사람이 단어를 말한 다음에는 다시 1번부터 시작한다
# 3. 앞사람이 말한 단어의 마지막 문자로 시작하는 단어를 말해야 한다
# 4. 이전에 등장했던 단어는 사용할 수 없다
# 5. 한 글자인 단어는 인정되지 않는다
# 다음은 3명이 끝말잇기를 하는 상황을 나타낸다
# tank > kick > know > wheel > land > dream > mother > robot > tank
# 끝말잇기를 계속 진행해 나가다 보면, 3번 사람이 자신의 세번째
# 차례에 말한 tank라는 단어는 이전에 등장했던 단어이므로 탈락하게 된다
# 사람의 수 n과 사람들이 순서대로 말한 단어 words가 매개변수로 주어질 때
# 가장 먼저 탈락하는 사람의 번호와 그 사람이 자신의 몇번째 차례에
# 탈락하는지를 구해서 return

def solution(n, words):
    # 이전에 등장한 단어를 저장할 set
    used = set()
    for i in range(1, len(words)):
        # 이전에 등장한 단어
        prev = words[i - 1]
        # 현재 단어
        curr = words[i]
        # 현재 단어가 이전에 등장한 단어 리스트에 있거나
        # 현재 단어의 첫 글자가 이전에 등장한 단어의
        # 마지막 글자와 같지 않다면
        if curr in used or curr[0] != prev[-1]:
            # 탈락자 반환
            return [(i % n) + 1, (i // n) + 1]
        # 이전에 등장한 단어를 set에 추가
        used.add(prev)
    return [0, 0]



# 주어진 words 배열에서 각 단어들을 순서대로 검사하면서
# 이전에 등장한 단어인지, 끝말잇기 규칙에 맞는지 등을 확인해
# 탈락자를 찾는다. 단어의 인덱스를 1부터 시작하기 때문에
# 차례는 인덱스를 n으로 나눈 나머지가 된다
