# 0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환을 다음과 같이 정의한다
# x의 모든 0을 제거한다
# x의 길이를 c라고 하면, x를 'c를 2진법으로 표현한 문자열'로 바꾼다
# 예를 들어, x = '0111010'일 때, x에 이진 변환을 가하면
# x = '0111010' -> '1111' -> '100'이 된다
# 0과 1로 이루어진 문자열 s가 매개변수로 주어진다
# s가 1이 될 때까지 계속해서 s에 이진 변환을 가했을 때
# 이진 변환의 횟수와 변환 과정에서 제거된 모든 0의 개수를 각각 배열에 담아 return

def solution(s):
    cnt = 0
    zero_cnt = 0
    while s != '1':
        zero_cnt += s.count('0')
        # 문자열에서 1의 개수를 세어 이진수로 변환 후 저장
        s = bin(s.count('1'))[2:]
        cnt += 1
    return [cnt, zero_cnt]



# 이진 변환을 위해 1의 개수를 이진수로 변환해야 하는데
# 이때 내장 함수 bin을 사용할 수 있다
# bin 함수는 정수를 이진수 문자열로 반환하는 함수이다
# 예를 들어, bin(10)은 '0b1010'을 반환한다. 반환된 문자열
# 앞에 붙는 '0b'는 이진수를 나타내느 접두어이다. 따라서
# 변환된 이진수 문자열에서 '0b'를 제외하기 위해 [2:]를 사용해
# 문자열의 첫 두 글자를 제거하고 s에 저장한다.