# 짝지어 제거하기는 알파벳 소문자로 이루어진 문자열을 가지고 시작한다
# 먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾는다
# 그다음, 그 둘을 제거한 뒤 앞뒤로 문자열을 이어 붙인다
# 이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료된다
# 문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 return
# 성공적으로 수행할 수 있으면 1, 아닐 경우 0 return
# 예를 들어, 문자열 S = baabaa 라면
# b aa baa -> bb aa > aa 의 순서로 문자열을 모두 제거할 수 있으므로 1 return

def solution(S):
    stack = []
    for i in S:
        if len(stack) == 0 or stack[-1] != i:
            stack.append(i)
        else:
            stack.pop()
    if len(stack) == 0:
        return 1
    else:
        return 0


# 문자열의 각 문자를 스택에 넣으면서 스택의 가장 마지막에 있는
# 문자와 비교하고, 같은 문자가 나타나면 스택에서 제거한다
# 모든 문자를 처리한 후에 스택에 남은 문자가 없으면 1,
# 그렇지 않으면 0을 반환한다
# 예를 들어, S = 'baabaa'라면 다음과 같은 과정을 거친다
# b를 스택에 넣는다
# a를 스택에 넣는다
# a를 스택에서 제거한다
# b를 스택에서 제거한다
# a를 스택에 넣는다
# a를 스택에서 제거한다
# 스택에 남은 문자가 없으므로 1 반환