# 육각형으로 이루어진 벌집이 있다
# 중앙의 방 1부터 시작해서 이웃하는 방베 돌아가면서
# 1씩 증가하는 번호를 주소로 매길 수 있다
# 숫자 N이 주어졌을 때 벌집의 중앙 1에서 N번 방까지
# 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지
# 시작과 끝을 포함하여 계산하는 프로그램 작성

# 첫째 줄에 N이 주어진다

# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때
# 몇 개의 방을 지나는지 출력

n = int(input())

# 벌집의 개수. 1부터 시작
nums = 1
count = 1

while n > nums:
    # 벌집이 6의 배수로 증가
    nums += 6 * count
    # 반복하는 횟수
    count += 1

print(count)