n = int(input(), 16)

for i in range(1, 16):
    print('%X'%n, '*%X'%i, '=%X'%(n * i), sep='')

# print('%X'%n)
# n에 저장되어 있는 값을 16진수(hexadecimal) 형태로 출력
# 작은 따옴표 2개를 사용해서 pritn(..., sep='')으로 출력하면
# 공백 없이 모두 붙여 출력됨

# 예시로 입력된 B가 16진수로 입력 받아야 하기 때문에
# int 함수에 16이라는 인수를 추가하여 16진수 int형으로 입력 받음
# 구구단에서 F까지 곱셈을 해야 하는데 16진수 F는 10진수로 15
# 그래서 15+1인 16까지 범위로 잡음
# 16진수 포맷 코드인 %X를 사용하여 16진수로 출력을 하면 됨