# 고객의 약관 동의를 얻어서 수집된 1 ~ n번으로 분류되는 개인정보 n개가 있다
# 약관 종류는 여러 가지 있으며 각 약관마다 개인정보 보관 유효기간이
# 정해져 있다. 당신은 각 개인정보가 어떤 약관으로 수집됐는지 알고 있다
# 수집된 개인정보는 유효기간 전까지만 보관 가능하며 유효기간이
# 지났다면 반드시 파기해야 한다
# 예를 들어 A라는 약관의 유효기간이 12달이고 2021년 1월 5일에
# 수집된 개인정보가 A약관으로 수집되었다면 해당 개인정보는
# 2022년 1월 4일까지 보관 가능하며 2022년 1월 5일부터 파기해야 할 개인정보이다
# 오늘 날짜를 의미하는 문자열 today, 약관의 유효기간을 담은 1차원
# 문자열 배열 terms와 수집된 개인정보의 정보를 담은 1차원 문자열
# 배열 privacies가 매개변수로 주어진다. 이때 파기해야 할 개인정보의
# 번호를 오름차순으로 1차원 정수 배열에 담아 return

def solution(today, terms, privacies):
    answer = []
    # 년, 월, 일을 분해해서 일 단위로 통일
    y, m, d = today.split('.')
    today = int(y) * 12 * 28 + int(m) * 28 + int(d)
    # 약관 종류를 딕셔너리 형태로 바꿈 (약관 종류:유효기간(일 단위))
    terms = {i[:1] : int(i[2:]) * 28 for i in terms}
    # p : privacies 원소(수집일자)를 '일'단위로 치환
    # c : 약관종류
    for i, p in enumerate(privacies):
        y, m, d = p.split('.')
        d, c = d.split()
        p = int(y) * 12 * 28 + int(m) * 28 + int(d)
        # (수집일자 + 약관종류에 따른 일자)가 오늘을 넘지 않으면 정답(인덱스+1)에 추가
        if p + terms[c] <= today:
            answer.append(i + 1)
    return answer