# 카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다
# 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로
# 실력을 겨루는 게임으로 모두가 간단히 즐길 수 있다
# 갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인
# 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은
# 아래와 같다
# 1. 다트 게임은 총 3번의 기회로 구성된다
# 2. 각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다
# 3. 점수와 함께 Single(S), Double(D), Triple(T) 영역이 존재하고
# 각 영역 당첨시 점수에서 1제곱, 2제곱, 3제곱(점수1, 점수2, 점수3)으로 계산
# 4. 옵션으로 스타상(*), 아차상(#)이 존재하며 스타상(*) 당첨시
# 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다.
# 아차상(#) 당첨시 해당 점수는 마이너스된다
# 5. 스타상(*)은 첫번째 기회에서도 나올 수 있다
# 이경우 첫 번째 스타상(*)의 점수만 2배가 된다
# 스타상(*)의 효과는 다른 스타상(*)의 효과와 중첩될 수 있다
# 이 경우 중첩된 스타상(*) 점수는 4배가 된다
# 7. 스타상(*)의 효과는 아차상(#)의 효고와 중첩될 수 있다
# 이 경우 중첩된 아차상(#)의 점수는 -2배가 된다
# 8. Single(S), Double(D), Triple(T)은 점수마다 하나씩 존재
# 9. 스타상(*), 아차상(#)은 점수마다 둘 중 하나만 존재할 수 있으며
# 존재하지 않을 수도 있다
# 0 ~ 10의 정수와 문자 S, D, T, *, #로 구성된 문자열이
# 입력될시 총점수를 return


def solution(dartResult):
    answer = []
    # 간편한 계산을 위해 10을 A로 변환
    dartResult = dartResult.replace("10", "A")
    sdt = ['S', 'D', 'T']

    # 시작 값이 A라면 10으로 시작
    if dartResult[0] == "A":
        cnt = 10
    else:
        cnt = int(dartResult[0])

    for i in dartResult[1:]:
        if i in sdt:
            # 현재 수에서 sdt의 인덱스 + 1 제곱
            cnt = cnt ** (sdt.index(i) + 1)
        elif i == "*":
            # 현재 수를 2배
            cnt *= 2
            if answer:
                # 이전에 수가 있다면 이전 수도 2배
                answer[-1] *= 2
        elif i == "#":
            cnt = -cnt
        # 이외 문자라면 숫자인 것으로 게임 한 판 종료
        else:
            answer.append(cnt)
            # 다음 게임의 시작값 초기화
            if i == "A":
                i = 10
            cnt = int(i)
    # 마지막 게임 점수 추가
    answer.append(cnt)
    return sum(answer)