# '명예의전당'이라는 TV 프로그램에서는 매일 1명의 가수가 노래를 부르고
# 시청자들의 문자 투표수로 가수에게 점수를 부여한다
# 매일 출연한 가수의 점수가 지금까지 출연 가수들의 점수 중
# 상위 k번째 이내이면 해당 가수의 점수를 명예의 전당이라는 목록에
# 올려 기념한다. 즉 프로그램 시작 이후 초기에 k일까지는 모든
# 출연 가수의 정수가 명예의 전당에 오르게 된다
# k일 다음부터는 출연 가수의 점수가 기존의 명예의 전당 목록에
# k번째 순위의 가수 점수보다 더 높으면, 출연 가수의 점수가
# 명예의 전당에 오르게 되고 기존의 k번째 순위의 점수는 명예의
# 전당에서 내려오게 된다
# 이 프로그램에서는 매일 '명예의전당'의 최하위 점수를 발표한다
# 예를 들어 k = 3이고 7일 동안 진행된 가수의 점수가
# [10, 100, 20, 150, 1, 100, 200]이라면 명예의전당에서 발표된
# 점수는 아래의 그림과 같이 [10, 10, 10, 20, 20, 100, 100]이다
# 명예의 전당 목록의 점수의 개수 k, 1일부터 마지막 날까지 출연한
# 가수들의 점수인 score가 주어졌을 때 매일 발표된 명예의 전당의
# 최하위 점수를 return

def solution(k, score):
    # 최대값을 갖는 리스트 저장
    answer = []
    # 갱신되는 리스트 저장
    rank = []
    for i in score:
        rank.append(i)
        if len(rank) > k:
            rank.remove(min(rank))
        answer.append(min(rank))
    # 각 원소들의 순서대로 k개 이하의 최대값을 갖는 리스트 반환
    return answer