# 수포자는 수학을 포기한 사람의 준말이다
# 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 한다
# 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍는다
# 1번 수포자가 찍는 방식 : 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
# 2번 수포자가 찍는 방식 : 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
# 3번 수포자가 찍는 방식 : 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
# 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열
# answers가 주어졌을 때 가장 많은 문제를 맞힌 사람이
# 누구인지 배열에 담아 return

def solution(answers):
    a1 = [1, 2, 3, 4, 5]
    a2 = [2, 1, 2, 3, 2, 4, 2, 5]
    a3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    score = [0, 0, 0]
    answer = []

    for i in range(len(answers)):
        # i번째 정답을 비교할 때 i % 5로 정답 리스트를 순환하여 비교
        # a1[i % 5]는 a1의 길이로 나눈 것의 나머지 값
        # 0 ~ 9가 반복되어 answers의 첫번째 ~ 마지막 인덱스를 반복할 수 있음
        # a2, a3도 동일
        if answers[i] == a1[i % 5]:
            score[0] += 1
        if answers[i] == a2[i % 8]:
            score[1] += 1
        if answers[i] == a3[i % 10]:
            score[2] += 1
    
    for i, num in enumerate(score):
        if num == max(score):
            # 인덱스가 0부터 시작하므로 i + 1
            answer.append(i + 1)
    return answer