# 점심시간에 도둑이 들어 일부 학생이 체육복을 도난당했다
# 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 한다
# 학생들의 번호는 체격 순으로 매겨져 있어 바로 앞번호의 학생이나
# 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있다
# 예를 들어 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있다
# 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려
# 최대한 많은 학생이 체육 수업을 들어야 한다
# 전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열
# lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserver가
# 매개변수로 주어질 때 체육수업을 들을 수 있는 학생의 최댓값을 return

def solution(n, lost, reserve):
    # 여벌의 체육복을 가져온 학생이 체육복을 도난당할 수 있음
    # 즉, 리스트에 중복이 있을 수 있기 때문에
    # 각 리스트를 set형으로 변환 후 중복 제거
    lost_set = set(lost) - set(reserve)
    reserve_set = set(reserve) - set(lost)
    # 여분의 체육복이 있는 사람을 기준으로 반복함
    for i in reserve_set:
        # i -1(왼쪽) 먼저 체크
        # 그래야 최대로 옷을 빌려줄 수 있음
        if i - 1 in lost_set:
            # i - 1번째가 도난당한 사람이라면 체육복을 빌려줄 수 있고
            # lost_set에서 i - 1을 제거
            lost_set.remove(i - 1)
        elif i + 1 in lost_set:
            lost_set.remove(i + 1)
    # 최종적으로 lost_set에는 체육복을 빌리지 못한 학생들만 존재
    return n - len(lost_set)