# 오래전 유행했던 콜라 문제가 있다. 콜라 문제의 지문은 다음과 같다
# 콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다
# 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?
# 단, 보유 중인 빈 병이 2개 미만이면 콜라를 받을 수 없다
# 문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았다
# 상빈이가 푼 방법은 아래 그림과 같다
# 우선 콜라 빈 병 20병을 가져가서 10병을 받는다
# 받은 10병을 모두 마신 뒤, 가져가서 5병을 받는다
# 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고 또 2병을 모두 마신 뒤
# 가져가서 1병을 받는다. 받은 1병과 5병을 받았을 때 남은 1병을
# 모두 마신 뒤 가져가면 1병을 또 받을 수 있다
# 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있다
# 문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했다
# 이 문제는 빈 병 a개를 가져다주면 콜라 b개를 주는 마트가 있을 때
# 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제이다
# 기존 콜라 문제와 마찬가지로 보유 중인 빈 병이 a개 미만이면
# 추가적으로 빈 병을 받을 순 없다
# 상빈이는 열심히 고심했지만 일반화된 콜라 문제의 답을 찾을 수 없었다
# 상빈이를 도와 일반화된 콜라 문제를 해결하라
# 콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면
# 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이
# 매개변수로 주어진다. 상빈이가 받을 수 있는 콜라의 병 수를 return

def solution(a, b, n):
    answer = 0
    while n >= a:
        answer += b
        n = n - a + b
    return answer