# 10103

# 창영이와 상덕이는 게임을 하고 있다
# 게임을 시작하는 시점에서 두 사람의 점수는 모두 100점이다
# 게임은 여섯 면 주사위를 사용하며 라운드로 진행된다
# 매 라운드마다 각 사람은 주사위를 던진다
# 낮은 숫자가 나온 사람은 상대편 주사위에 나온 숫자만큼 점수를 잃는다
# 두 사람의 주사위가 같은 숫자가 나온 경우 아무도 점수를 잃지 않는다
# 게임이 끝난 이후에 두 사람의 점수를 구하라

# 첫째 줄에 라운드의 수 n이 주어진다
# 다음 n개 줄에는 두 정수가 주어진다
# 첫 번째 정수는 그 라운드에서 창영이의 주사위에 나타난 숫자
# 두 번째 정수는 상덕이의 주사위에 나타난 숫자이다

# 첫째 줄에 게임이 끝난 이후에 창영이의 점수
# 둘째 줄에는 상덕이의 점수를 출력

n = int(input())
c = s = 100
for _ in range(n):
    c_dice, s_dice = map(int, input().split())
    if c_dice > s_dice:
        s -= c_dice
    elif c_dice < s_dice:
        c -= s_dice
print(c, s, sep='\n')