# 10797

# 서울시는 6월 1일부터 교통 혼잡을 막히 위해서 자동차 10부제를 시행한다
# 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리
# 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다
# 예를 들어 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에
# 운행하지 못한다. 또한 자동차 번호의 일의 자리 숫자가 0이면 10일,
# 20일, 30일에 운행하지 못한다.
# 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는
# 봉사활동을 하려고 한다. 날짜의 일의 자리 숫자가 주어지고
# 5대의 자동차 번호의 일의 자리 숫자가 주어졌을 때 위반하는
# 자동차의 대수를 출력

# 첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두 번째 줄에는
# 5대의 자동차 번호의 일의 자리 숫자가 주어진다
# 날짜와 자동차의 일의 자리 숫자는 모두 0에서 9까지의 정수 중 하나

# 주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를
# 위반하는 차량의 대수를 출력


# 1.
day = int(input())
car_nums = map(int, input().split())
result = 0
for i in car_nums:
    if day == i:
        result += 1
print(result)



# 2.
day = int(input())
car_nums = map(int, input().split())
print(sum(1 for i in car_nums if day == i))

# 리스트 컴프리헨션 대신 제너레이터 컴프리헨션을 사용하여
# 각 차량 번호에 대해 결과를 즉시 계산하지 않고
# 결과를 계산할 때까지 값을 유지한다.
# 따라서 대규모 데이터 집합에서는 성능상의 이점이 있을 수 있다