# 1408

# 도현이는 Counter Terror Unit(CTU)에서 일하는 특수요원이다
# 도현이는 모든 사건을 정확하게 24시간이 되는 순간 해결하는 것으로 유명하다
# 도현이는 1시간만에 범인을 잡을 수 있어도 잡지 않는다
# 정확하게 24시간이 되는 순간이 아니면 잡지 않는 CTU 특수요원이다
# 2008년 3월 3일 월요일 CTU는 새학기에 맞춰 핵폭탄을 날리겠다는 테러 정보를 입수했다
# CTU에서는 특수요원 도현이에게 이 임무를 맡겼다. CTU의 프로그래머 준규는
# 이 사건의 배후가 김선영이라는 것을 해킹을 통해 밝혔다
# 도현이는 선영이를 임무를 시작한지 정확하게 24시간이 되는 순간에 잡으려고 한다
# 만약 지금 시간이 13:52:30이고, 임무를 시작한 시간이 14:00:00라면 도현이에게 남은 시간은 00:07:30이다
# 모든 시간은 00:00:00 ~ 23:59:59로 표현할 수 있다
# 입력과 출력에 주어지는 모든 시간은 XX:XX:XX 형태이며 숫자가 2자리가 아닐 경우에는 0으로 채운다
# 도현이가 임무를 시작한 시간과 현재 시간이 주어졌을 때 도현이에게 남은 시간을 구하라

# 첫째 줄에는 현재 시간이
# 둘째 줄에는 도현이가 임무를 시작한 시간이 주어진다
# 임무를 시작한 시간과 현재 시간이 같은 경우는 주어지지 않는다

# 첫째 줄에 도현이가 임무를 수행하는데 남은 시간을
# 문제에서 주어지는 시간의 형태(XX:XX:XX)에 맞춰 출력

h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
time = (h2 - h1) * 3600 + (m2 - m1) * 60 + s2 - s1
time %= 3600 * 24
# %.2d는 두 자리의 정수로 출력하는 형식
print('%.2d:%.2d:%.2d' % (time // 3600, time % 3600 // 60, time % 60))



# (h2 - h1) * 3600은 초 단위로 표현한 시간 차이
# (m2 - m1) * 60은 초 단위로 표현한 분 차이
# s2 - s1은 초 차이
# 세 값을 모두 더하고 3600 * 24(초 단위로 표현한 24시간)으로 나눈 나머지를 구하여
# 계산된 시간이 24시간 이하인 경우를 만든다
# time에 3600으로 몫을 구해 시간을 계산하고
# 3600으로 나머지를 구한 뒤 60으로 몫을 구해 분을 계산하고
# 마지막으로 60으로 나머지를 구해 초를 계산한 뒤에 두 자리의 정수로 출력한다