# 6376

# 아래 결과와 같은 형식으로 e의 근사값을 n = 0부터 9까지 출력

# n e
# - -----------
# 0 1
# 1 2
# 2 2.5
# 3 2.666666667
# 4 2.708333333

import math

print('n e\n- -----------')
# 0부터 9까지 반복하면서 e값을 계산하고 출력
for i in range(10):
    # 현재 i에 대한 e 값을 저장할 변수 선언
    res = 0
    for j in range(i + 1):
        # e 근사값 계산
        res += 1 / math.factorial(j)
    print(str(i), str(int(res)) if i in [0, 1] else '%.1f' % res if i == 2 else '%.9f' % res)


# 문제에서 원하는 결과는 자연상수 e의 값을 소수점 아래 9자리까지 근사값을 출력하는 것
# e는 무리수이기 때문에 정확한 값을 구할 수 없다
# 따라서 근사값을 구해야 하며 e 정의를 사용하여 근사값을 구할 수 있다
# e는 아래와 같은 무한 급수로 정의된다
# e = 1 / 0! + 1 / 1! + 1 / 2! + 1 / 3! + ...
# 이 무한 급수를 유한 항까지 계산하여 e의 근사값을 구할 수 있다
# 이때 계산된 값의 소수점 이하 자리수는 무한한 항을 계산하는 것과 같이
# 더 많은 항을 계산할수록 정확해진다