# 7510

# 준규는 집을 짓고 있다. 준규는 모든 벽 모양을 직각 삼각형으로 만들려고 한다
# 적절히 나무를 잘라 삼각형을 만들었지만 준규는 각도를 측정할 수 있는 도구를 가지고 있지 않다
# 어쩔 수 없이 줄자를 이용해 삼각형 세 변의 길이를 측정한 다음 직각 삼각형인지 아닌지 알아보려고 한다
# 삼각형 세 변의 길이가 주어졌을 때 직각 삼각형인지 아닌지 구하라

# 입력의 첫째 줄에는 테스트 케이스의 개수 n이 주어진다
# 각 테스트 케이스는 세 정수는 삼각형 각 변의 길이를 나타낸다

# 각 테스트 케이스마다 'Scenario #i.'를 출력한다
# i는 테스트 케이스 번호이며 1부터 시작한다
# 그 다음 줄에는 입력으로 주어진 삼각형이 직각 삼각형인 경우 'yes'
# 아닌 경우 'no'를 출력한다. 각 테스트 케이스 사이에는 빈 줄을 하나 출력

n = int(input())
for i in range(n):
    li = sorted(map(int, input().split()))
    if li[0] ** 2 + li[1] ** 2 == li[2] ** 2:
        print(f'Scenario #{i + 1}:', 'yes\n', sep='\n')
    else:
        print(f'Scenario #{i + 1}:', 'no\n', sep='\n')