# 9501

# 꿍은 우주여행을 하고 싶어져서 우주여행을 계획하기 시작했다
# 몇 가지를 고려해본 결과 우주여행에는 우주선의 연료와
# 목적지까지의 도착시간이 가장 큰 영향을 미치는 것으로 파악됐다
# 꿍은 엄청난 부자여서 우주선이 여러대가 있는데 각각의 우주선마다
# 최고속도와 연료소비율이 조금씩 다르다. 연료 소비율은 단위시간당 소비하는 연료의 양이다
# 모든 우주선이 최고속도에 즉시 도달한다고 할 때 꿍이 가고싶어하는 곳까지
# 여행할 수 있는 우주선은 총 몇 대인지 구하라

# 입력은 테스트 케이스의 개수 T로 시작한다
# 각 테스트케이스는 공백으로 구분되는 우주선의 개수 N과 
# 목적지까지의 거리 D 두 개의 정수로 시작한다
# 다음 N줄에는 각각 공백으로 구분되는 우주선의 최고속도 vi와
# 우주선의 연료양 fi와 우주선의 연료소비율 ci 세개의 정수가 주어진다

# 각 테스트케이스에 대해 목적지까지 갈 수 있는 우주선의 개수를 구하라

T = int(input())
for _ in range(T):
    N, D = map(int, input().split())
    cnt = 0
    for i in range(N):
        v, f, c = map(int, input().split())
        if v * (f / c) >= D:
            cnt += 1
    print(cnt)
    


# 이동 거리 = 속력 * (연료 소비량의 역수) * 최대 비행 거리
# 연료 소비량의 역수 = 1 / c
# 예를 들어 연료 소비량이 10인 경우 1 / 10은 0.1이다
# 이렇게 구한 연료 소비량의 역수는 속력과 곱해져서
# 비행기가 이동 가능한 거리를 나타내는 식에 사용된다