# 2947

# 동혁이는 나무 조각을 5개 가지고 있다. 나무 조각에는 1부터 5까지 숫자 중 하나가 쓰여 있다
# 또 모든 숫자는 다섯 조각 중 하나에만 쓰여 있다
# 동혁이는 나무 조각을 다음과 같은 과정을 거쳐서 1, 2, 3, 4, 5 순서로 만들려고 한다
# 1. 첫번째 조각의 수가 두번째 수보다 크다면 둘의 위치를 서로 바꾼다
# 2. 두번째 조각의 수가 세번째 수보다 크다면 둘의 위치를 서로 바꾼다
# 3. 세번째 조각의 수가 네번째 수보다 크다면 둘의 위치를 서로 바꾼다
# 4. 네번째 조각의 수가 다섯번째 수보다 크다면 둘의 위치를 서로 바꾼다
# 5. 만약 순서가 1, 2, 3, 4, 5순서가 아니라면 1단계로 다시 간다
# 처음 조각의 순서가 주어졌을 때 위치를 바꿀 때마다 조각의 순서를 출력

# 첫째 줄에 조각에 쓰여 있는 수가 순서대로 주어진다
# 숫자는 중복되지 않는다. 처음 순서는 1, 2, 3, 4, 5가 아니다

# 두 조각의 순서가 바뀔 때마다 조각의 순서를 출력

nums = list(map(int, input().split()))
li = [1, 2, 3, 4, 5]
while True:
    for i in range(len(nums) - 1):
        if nums[i] > nums[i + 1]:
            nums[i], nums[i + 1] = nums[i + 1], nums[i]
            print(' '.join(map(str, nums)))
    if nums == li:
        break