# 1834

# N으로 나누었을 때 나머지와 몫이 같은 모든 자연수의 합을 구하라
# 예를 들어 N = 3일 때 나머지와 몫이 모두 같은 자연수는 4와 8 두 개가 있으므로 그 합은 12이다

# 첫째 줄에 자연수 N이 주어진다

# 첫 줄에 구하고자 하는 수를 출력


# 1.
N = int(input())
result = 0
for i in range(1, N):
    result += N * i + i
print(result)
# 시간복잡도 O(N^2)

# 2.
N = int(input())
print(sum(N * i + i for i in range(1, N)))
# 시간복잡도 O(N)
# sum 함수와 제너레이터 표현식을 사용해 반복문을 단순화 함
# 이 코드에서는 반복문이 한 번만 실행되기 때문에 더 효율적임



# N으로 나누었을 때의 나머지는 N 미만의 수로만 구성될 수 있다
# 몫은 나머지와 같아야 하므로 마찬가지로 N 미만의 수로만 구성될 수 있다