# 16199

# 한국에서 나이는 총 3가지 종류가 있다
# 만 나이 : 국제적인 표준 방법. 한국에서도 법에서는 만 나이만을 사용
# 세는 나이 : 한국에서 보통 나이를 물어보면 세는 나이를 의미
# 연 나이 : 법률에서 일괄적으로 사람을 구분하기 위해서 사용하는 나이
# 만 나이는 생일을 기준으로 계산한다. 어떤 사람이 태어났을 때
# 그 사람의 나이는 0세이고 생일이 지날 때마다 1세가 증가한다
# 예를 들어 생일이 2003년 3월 5일인 사람은 2004년 3월 4일까지 0세이고
# 2004년 3월 5일부터 2005년 3월 4일까지 1세이다
# 세는 나이는 생년을 기준으로 한다. 어떤 사람이 태어났을 때
# 그 사람의 나이는 1세이고 연도가 바뀔 때마다 1세가 증가한다
# 예를 들어 생일이 2003년 3월 5일인 사람은 2003년 12월 31일까지 1세이고
# 2004년 1월 1일부터 2004년 12월 31일까지 2세이다
# 연 나이는 생년을 기준으로 계산하고 현재 연도에서 생년을 뺀 값이다
# 예를 들어 생일이 2003년 3월 5일인 사람은 2003년 12월 31일까지 0세이고
# 2004년 1월 1일부터 2004년 12월 31일까지 1세이다
# 어떤 사람의 생년원일과 기준 날짜가 주어졌을 때 기준 날짜를 기준으로
# 그 사람의 만 나이, 세는 나이, 연 나이를 모두 구하라

# 첫째 줄에 어떤 사람이 태어난 연도, 월, 일이 주어진다
# 생년월일은 공백으로 구분되어져 있고 항상 올바른 날짜만 주어진다
# 둘째 줄에 기준 날짜가 주어진다. 기준 날짜도 공백으로 구분되어져 있으며 올바른 날짜만 주어진다
# 입력으로 주어지는 생년월일은 기준 날짜와 같거나 그 이전이다

# 첫째 줄에 만 나이, 둘째 줄에 세는 나이, 셋째 줄에 연 나이를 출력

y1, m1, d1 = map(int, input().split())
y2, m2, d2 = map(int, input().split())
if m1 < m2:
    america_age = y2 - y1
elif m1 == m2 and d1 <= d2:
        america_age = y2 - y1
else:
    america_age = y2 - y1 - 1
counting_age = y2 - y1 + 1
years_of_age = y2 - y1
print(america_age, counting_age, years_of_age, sep='\n')