# 10811

# 도현이는 바구니를 총 N개 가지고 있고 각각의 바구니에는 1번부터 N번까지 번호가 순서대로 적혀져있다
# 바구니는 일려로 놓여져 있고 가장 왼쪽 바구니를 1번째 바구니, 그 다음 바구니를 2번째 바구니, ...,
# 가장 오른쪽 바구니를 N번째 바구니라고 한다
# 도현이는 앞으로 M번 바구니의 순서를 역순으로 만들려고 한다
# 도현이는 한 번 순서를 역순으로 바꿀 때 순서를 역순으로 만들 범위를 정하고
# 그 범위에 들어있는 바구니의 순서를 역순으로 만든다
# 바구니의 순서를 어떻게 바꿀지 주어졌을 때 M번 바구니의 순서를 역순으로 만든 다음
# 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력

# 첫째 줄에 N과 M이 주어진다
# 둘째 줄부터 M개의 줄에는 바구니의 순서를 역순으로 만드는 방법이 주어진다
# 방법은 i j로 나타내고 왼쪽으로부터 i번째 바구니부터
# j번째 바구니의 순서를 역순으로 만든다는 뜻이다
# 도현이는 입력으로 주어진 순서대로 바구니의 순서를 바꾼다

# 모든 순서를 바꾼 다음 가장 왼쪽에 있는 바구니부터 바구니에 적혀있는 순서를 공백으로 구분해 출력

N, M = map(int, input().split())
# 1부터 N까지의 수를 리스트에 저장
basket = [i + 1 for i in range(N)]
# M번 반복
for _ in range(M):
    # 뒤집을 수열의 시작과 끝 인덱스 입력 받기
    i, j = map(int, input().split())
    # i - 1부터 j - 1까지의 구간을 뒤집어서 리스트에 저장
    basket = basket[:i - 1] + basket[i - 1:j][::-1] + basket[j:]
print(*basket)



# basket[:i - 1]은 i - 1 이전까지의 원소들,
# basket[j:]는 j부터 마지막까지의 원소들을 의미
# basket[i - 1:j][::-1]은 i - 1부터 j - 1까지의 구간을 뒤집은 것을 의미
# 이렇게 구간을 뒤집어서 다시 리스트에 넣으면
# 해당 구간을 뒤집은 결과를 얻을 수 있음