# 5086

# 4 x 3 = 12이다. 이 식을 통해 다음과 같은 사실을 알 수 있다
# 3은 12의 약수이고 12는 3의 배수이다
# 4는 12의 약수이고 12는 4의 배수이다
# 두 수가 주어졌을 때 다음 3가지 중 어떤 관계인지 구하라
# 1. 첫 번째 숫자가 두 번째 숫자의 약수이다
# 2. 첫 번째 숫자가 두 번째 숫자의 약수이다
# 3. 첫 번째 숫자가 두 번째 숫자의 약수와 배수 모두이다

# 입력은 여러 테스트 케이스로 이루어져 있다
# 마지막 줄에는 0이 2개 주어진다. 두 수가 같은 경우는 없다

# 각 테스트 케이스마다 첫 번째 숫자가 두 번째 숫자의 약수라면 factor를
# 배수라면 multiple을, 둘 다 아니라면 neither를 출력

while True:
    x, y = map(int, input().split())
    if (x, y) == (0, 0):
        break
    if x // y > 0 and x % y == 0:
        print('multiple')
    elif y // x > 0 and y % x == 0:
        print('factor')
    else:
        print('neither')