# 2441

# 첫째 줄에는 별 N개, 둘째 줄에는 별 N - 1개, ..., N번째 줄에는 별 1개를 찍는 문제
# 하지만 오른쪽을 기준으로 정렬한 별을 출력

# 첫째 줄에 N이 주어진다

# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력

N = int(input())
for i in range(1, N + 1):
    print(' ' * (i - 1)+ '*' * (N + 1 - i))