# 10833

# 경상북도 특산품인 사과를 학생들에게 나눠주기 위해 여러 학교에 사과를 배정했다
# 배정된 사과 개수는 학교마다 다를 수 있고 학생 수도 학교마다 다를 수 있다
# 각 학교에서는 배정된 사과를 모든 학생들에게 똑같이 나눠주되 남는 사과의 개수를 최소로 하려고 한다
# 서로 다른 학교에 속한 학생이 받는 사과 개수는 다를 수 있다
# 예를 들어 5개 학교의 학생 수와 배정된 사과 수가 다음과 같다고 하자
# 학교 A B C D E
# 학생수 24 13 5 23 7
# 사과개수 52 22 53 10 70
# A 학교에서는 모든 학생에게 사과를 두 개씩 나눠주고 4개의 사과가 남게 된다
# B 학교에서는 모든 학생에게 사과를 한 개씩 나눠주고 9개의 사과가 남게 된다
# 비슷하게 C 학교에서는 3개의 사과가, D 학교에서는 10개의 사과가, E 학교에서는 0개의 사과가 남게 되어
# 남은 사과의 총 수는 4 + 9 + 3 + 10 + 0 = 26이다
# 각 학교의 학생 수와 사과 개수가 주어졌을 때 학생들에게 나눠주고 남는 사과의 총 개수를 구하라

# 첫번째 줄에는 학교의 수를 나타내는 정수 N이 주어진다
# 다음 N개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내는 두 개의 정수가 주어진다

# 남은 사과의 총 개수를 나타내는 정수를 출력

N = int(input())
result = 0
for _ in range(N):
    student, apple = map(int, input().split())
    result += apple % student
print(result)