# 11320

# 무엇이든 덮어버리는 것을 좋아하는 구사과는 한 변의 길이가 A인 정삼각형을
# 한 변의 길이가 B인 정삼각형으로 완전히 덮어버리고자 한다
# 두 개의 정수 A, B가 주어지고 B <= A이고, A를 B로 나눌 수 있을 때
# 한 변의 길이가 A인 정삼각형을 완전하게 덮기 위한 한 변의 길이가 B인 정삼각형의 개수를 구하라

# 첫째 줄에 테스트 케이스의 개수 T가 주어진다
# 각각의 테스트 케이스는 한 줄로 이루어져 있으며 두 개의 정수 A, B가 주어진다

# 각 테스트 케이스마다 한 변의 길이가 A인 정삼각형을 완벽하게 덮을 수 있는
# 한 변의 길이가 B인 정삼각형의 최소 개수를 출력

T = int(input())
for _ in range(T):
    A, B = map(int, input().split())
    print((A // B) ** 2)


# 한 변의 길이가 B인 정삼각형 하나가 A를 덮을 수 있는 최대 개수는 A를 B로 나눈 몫이고
# 이것을 제곱하면 필요한 정삼각형의 개수가 된다
# 예를 들어 A가 10이고 B가 2이면 한 변의 길이가 2인 정삼각형 하나가 덮을 수 있는 최대 길이는 5이다.
# 따라서 필요한 정삼각형의 개수는 5 ^ 2 = 25이다