# 2935

# 수업 시간에 떠드는 두 학생이 있다
# 두 학생으 수업에 집중하는 대신에 글로벌 경제 위기에 대해서 토론하고 있다
# 토론이 점점 과열되면서 두 학생은 목소리를 높였고 결국 선생님은 크게 분노했다
# 이렇게 학생들이 수업 시간에 떠드는 문제는 어떻게 해결해야 할까?
# 얼마 전에 초등학교 선생님으로 취직한 상근이는 이 문제를 수학 문제로 해결한다
# 학생들을 진정시키기 위해 칠판에 수학 문제를 쓰고 아이들에게 조용히 문제를 풀게 한다
# 학생들은 문제를 금방 풀고 다시 떠드는 것을 방지하기 위해 숫자를 매우 크게 한다
# 아직 초등학교이기 때문에 학생들은 덧셈과 곱셈만 배웠다.
# 또 아직 10의 제곱꼴을 제외한 다른 수는 학교에서 배우지 않았기 때문에 
# 선생님이 써주는 수는 모두 10의 제곱 형태이다
# 쉬는 시간까지 문제를 푸는 것을 막기 위해서 선생님이 쓰는 숫자는 최대 100자리이다
# 칠판에 쓰여 있는 문제가 주어졌을 때 결과를 구하라

# 첫째 줄에 양의 정수 A가 주어진다
# 둘째 줄에 연산자 + 또는 * 가 주어진다
# 셋째 줄에 양의 정수 B가 주어진다
# A와 B는 모두 10의 제곱 형태이고 길이는 최대 100자리이다

# 첫째 줄에 결과를 출력
# 결과는 A + B 또는 A * B 이며 입력에서 주어지는 연산자에 의해 결정 된다


A = int(input())
operator = input()
B = int(input())

if operator == '+':
    print(A + B)
elif operator == '*':
    print(A * B)