# 10539

# 수빈이는 심심해서 수열을 가지고 놀고 있다
# 먼저 정수 수열 A를 쓴다. 그리고 그 아래에 정수 수열 A의 해당 항까지의 평균값을
# 그 항으로 하는 정수 수열 B를 쓴다
# 예를 들어 수열 A가 1, 3, 2, 6, 8이라면 수열 B는 1 / 1, (1 + 3) / 2, (1 + 3 + 2) / 3,
# (1 + 3 + 2 + 6) / 4, (1 + 3 + 2 + 6 + 8) / 5, 즉, 1, 2, 2, 3, 4가 된다
# 수열 B가 주어질때 수빈이의 규칙에 따른 수열 A는 뭘까?

# 첫째 줄에는 수열 B의 길이만큼 정수 N이 주어지고
# 둘째 줄에는 수열 Bi를 이루는 N개의 정수가 주어진다

# 첫째 줄에는 수열 A를 이루는 N개의 정수를 출력

N = int(input())
sequence = list(map(int, input().split()))
res = [sequence[0]]
for i in range(1, N):
    res.append(sequence[i] * (i + 1) - sum(res))
print(*res)



# res의 첫번째 요소는 입력받은 숫자열의 첫번째 요소와 같게 선언하고,
# for반복문에서 i번째 요소는 (i + 1)과 sequence[i]를 곱한 값에서
# 이전 요소까지의 합(sum(res[:i]))을 뺀 결과가 된다.
# 아래와 같은 공식으로 표현할 수 있다
# res[i] = sequence[i] * (i + 1) - sum(res[:i])
# 이 공식은 이전 요소들의 합이 i번째 요소를 계산하는데 영향을 주기 때문에
# res 리스트에 이전 요소들의 합을 누적하여 저장한다.