# 2355

# 두 정수 A와 B가 주어졌을 때 두 정수 사이에 있는 수의 합을 구하라
# 사이에 있는 수들은 A와 B도 포함한다

# 첫째 줄에 두 정수 A, B가 주어진다

# 첫째 줄에 답을 출력

A, B = map(int, input().split())
if A > B:
    A, B = B, A
print(B * (B + 1) // 2 - A * (A - 1) // 2)