# 23972

# 어느날 민주는 꿈에서 악마를 만나게 되었다
# 악마는 자신에게 K원을 지불하면 지불하고 남은 금액을 N배로 만들어준다고 한다
# 민주는 자신이 최소 몇 원을 가지고 있어야 악마에게 K원을 지불했을 때 손해를 보지 않는지 알고 싶다
# 악마가 제안한 K와 N이 주어졌을 때 민주가 손해 보지 않기 위해 가지고 있어야 하는 최소 금액 X를 구하라

# 첫째 줄에 악마가 제안한 정수 K와 N이 공백을 사이에 두고 주어진다

# 민주가 손해 보지 않기 위해 가지고 있어야 하는 최소 금액 X를 출력
# 항상 민주가 손해를 보게 된다면 -1 출력

K, N = map(int, input().split())
if N == 1:
    print(-1)
else:
    res = (K * N) // (N - 1)
    if (K * N) % (N - 1):
        res += 1
    print(res)


# 악마에게 지불한 금액이 X라고 하면 악마는 민주에게 (N - 1)X원을 더해준다
# 따라서 만약 민주가 X원을 가지고 있다면 악마에게 K원을 지불했을 때 손해를 보지 않을 것이다