# 24262

# 오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다
# 아빠가 수업한 내용을 학생들이 잘 이해했는지 문제를 통해서 확인해보자
# 입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 출력해보자
# MenOfPassion 알고리즘은 다음과 같다
# MenOfPassion(A[], n) {
#     i = [n / 2];
#     return A[i]; #코드1
# }

# 첫째 줄에 입력의 크기 n이 주어진다

# 첫째 줄에 코드1의 수행 횟수를 출력
# 둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때
# 최고차항의 차수를 출력
# 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력

print(1, 0, sep='\n')

# 문제에 제시된 알고리즘의 수행 시간은 
# 입력 크기 n에 따라 달라지지 않고 항상 O(1)이 소요된다
# n에 어떤 값이 입력되든 내부 연산을 수행한 후
# 반환할 때 return은 한 번 수행되기 때문