# 24264

# 오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다
# 아빠가 수업한 내용을 학생들이 잘 이해했는지 문제를 통해서 확인해보자
# 입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 출력해보자
# MenOfPassion 알고리즘은 다음과 같다
# MenOfPassion(A[], n) {
#       sum <- 0;
#       for i <- 1 to n
#           for j <- 1 to n
#               sum <- sum + A[i] x A[j]; # 코드1
#       return sum;
# }

# 첫째 줄에 입력의 크기 n이 주어진다

# 첫째 줄에 코드1의 수행 횟수를 출력
# 둘째 줄에 코드 1의 수행 횟수를 다항식으로 나타내었을 때
# 최고차항의 차수를 출력
# 단 다항식으로 나타낼 수 없거나
# 최고차항의 차수가 3보다 크면 4를 출력

n = int(input())
print(n ** 2, 2, sep='\n')

# 문제에 제시된 알고리즘은 입력 크기 n개의 요소로 이루어진
# 리스트 A[]를 받아서 이 리스트 내의 모든 요소 쌍을 곱한 값을 모두 더하는 과정을 거친다
# 이를 위해 for문을 2번 중첩하여 사용하며 2번째 for문에서는
# A[i]와 A[j]를 곱한 값을 sum에 누적한다.
# 이때 i와 j가 각각 1부터 n까지 증가하므로 전체 연산 횟수는 (n * n)번이 된다
# 따라서 입력 크기 n에 대하여 전체 연산 횟수는 n^2이 되고
# 이에 따라 수행 시간은 O(n^2)로 표기된다