# 1977

# M과 N이 주어질 때 M 이상 N 이하의 자연수 중 완전제곱수인 것을 모두 골라 그 합을 구하고 그 중 최솟값을 찾아라
# 예를 들어 M = 60, N = 100인 경우 60 이상 100 이하의 자연수 중 완전제곱수는 64, 81, 100
# 이렇게 총 3개가 있으므로 그 합은 245가 되고 이 중 최솟값은 64가 된다

# 첫째 줄에 M이, 둘째 줄에 N이 주어진다

# M 이상 N 이하의 자연수 중 완전제곱수인 것을 모두 찾아 첫째 줄에 그 합을,
# 둘째 줄에 그 중 최솟값을 출력
# 단 M 이상 N 이하의 자연수 중 완전제곱수가 없을 경우 첫째 줄에 -1 출력

M = int(input())
N = int(input())
li = []
for i in range(M, N + 1):
    t = int(i ** 0.5) ** 2
    if i == t:
        li.append(i)
if li:
    print(sum(li), min(li), sep='\n')
else:
    print(-1)