# 2309

# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다
# 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다
# 아홉 명의 난쟁이는 모두 자신이 '백설 공주와 일곱 난쟁이'의 주인공이라고 주장했다
# 뛰어난 수학적 직관력을 가지고 있던 백설공주는 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해냈다
# 아홉 난쟁이의 키가 주어졌을 때 백설공주를 도와 일곱 난쟁이를 찾아라

# 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다
# 주어지는 키는 100을 넘지 않는 자연수이며 아홉 난쟁이의 키는 모두 다르다
# 가능한 정답이 여러가지인 경우 아무거나 출력

# 일곱 난쟁이의 키를 오름차순으로 출력
# 일곱 난쟁이를 찾을 수 없는 경우는 없다


# 1.
import itertools

li = [int(input()) for _ in range(9)]
for i in itertools.combinations(li, 7):
    if sum(i) == 100:
        for j in sorted(i):
            print(j)
        break



# 2.
import itertools

li = [int(input()) for _ in range(9)]
result = [sorted(i) for i in itertools.combinations(li, 7) if sum(i) == 100]
print(*result[0], sep='\n')

# 각각의 7개 숫자 조합에 대해 sum 함수로 합을 구하고
# 그 값이 100인 경우에 대해서만 sorted 함수로 정렬한다
# 이후 결과값 중 첫 번째 요소만 출력한다
# 이 코드에서는 리스트에 조합이 많이 들어갈 경우
# 메모리 사용량이 많아질 수 있으니 주의해야 한다