# 2476

# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다
# 1. 같은 눈이 3개가 나오면 10,000원 + (같은 눈) x 1,000원의 상금을 받게 된다
# 2. 같은 눈이 2개만 나오는 경우 1,000원 + (같은 눈) x 100원의 상금을 받게 된다
# 3. 모두 다른 눈이 나오는 경우 (그 중 가장 큰 눈) x 100원의 상금을 받게 된다
# 예를 들어 3개의 눈 3, 3, 6이 주어지면 상금은 1,000 + 3 x 100으로 계산되어 1,300원을 받게 된다
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000 + 2 x 1,000으로 계산되어 12,000원을 받게 된다
# 3개의 눈이 6, 2, 5로 주어지면 그 중 가장 큰 값이 6이므로 6 x 100으로 계산되어 600원을 상금으로 받게 된다
# N명이 주사위 게임에 참여했을 때 가장 많은 상금을 받은 사람의 상금을 출력

# 첫째 줄에는 참여하는 사람 수 N이 주어지고 그 다음 줄부터 N개의 줄에
# 사람들이 주사위를 던진 3개의 눈이 빈칸을 사이에 두고 각각 주어진다

# 첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력

N = int(input())
score = []
for _ in range(N):
    dice = list(map(int, input().split()))
    if dice[0] == dice[1] == dice[2]:
        score.append(10000 + dice[0] * 1000)
    elif dice[0] == dice[1]:
        score.append(1000 + dice[0] * 100)
    elif dice[1] == dice[2]:
        score.append(1000 + dice[1] * 100)
    elif dice[2] == dice[0]:
        score.append(1000 + dice[2] * 100)
    else:
        score.append(max(dice) * 100)
print(max(score))