# 5054

# 선영이는 쇼핑하러 긴 도로에 자주 간다. 선영이는 주차를 세상에서 가장 귀찮아 하기 때문에
# 아무데나 주차를 한다. 주차를 한 후에는 가려고 했던 상점으로 걸어갔다
# 어느 날 선영이는 다리가 너무 아파서 병원에 갔다
# 의사는 선영이에게 되도록 조금 걷거나 쇼핑을 하지 말라고 했다. 선영이는 쇼핑을 버릴 수 없다
# 그녀의 특기를 발휘해서 가장 좋은 주차 자리를 찾으려고 한다
# 긴 도로는 일직선이다. 또 모든 상점의 위치는 정수 좌표를 가지고 있다
# 주차장은 모든 정수 좌표마다 하나씩 있으며 선영이를 위해 항상 비어있다
# 선영이는 주차비를 아끼기 위해서 쇼핑을 마치기 전까지는 주차한 차를 이동시키지 않을 것이다
# 선영이는 힘이 매우 세기 때문에 자신이 쇼핑한 물건을 모두 들지 못하는 경우는 없다
# 가려고 계획한 상점은 모두 방문해야 한다

# 첫째 줄에 테스트 케이스의 개수 t가 주어진다
# 모든 테스트 케이스는 두 줄로 이루어져 있다
# 첫째 줄에는 선영이가 방문할 상점의 수 n이 주어지며
# 둘째 줄에는 상점의 위치가 주어진다

# 선영이가 가려고 했던 모든 상점을 방문하고 차로 돌아오기 위해
# 걸어야 하는 거리의 최솟값을 출력

t = int(input())
for _ in range(t):
    n = int(input())
    store = list(map(int, input().strip().split()))
    print((max(store) - min(store)) * 2)


# 예를 들어 시작 위치가 5이고 상점의 위치가 2, 4, 7이라고 하면
# 위치 2에 주차를 하고 쇼핑을 시작해 위치 4, 7을 방문한 후
# 다시 위치 2에 돌아와서 차를 타고 시작 위치로 돌아간다
# 이 경우 총 이동 거리는 10이 된다
# 상점 위치 리스트 store에서 최대 위치와 최소 위치를 구해
# 주차장과 가장 가까운 위치와 가장 먼 위치 사이의 거리를 계산한다
# 그리고 이 거리를 2배 한 값이 최소로 이동해야 하는 거리이다