# 2484

# 1에서부터 6까지의 눈을 가진 4개의 주사위를 던져서 다음과 같은
# 규칙에 따라 상금을 받는 게임이 있다
# 1. 같은 눈이 4개가 나오면 50,000원 + (같은 눈) x 5,000원의 상금
# 2. 같은 눈이 3개만 나오면 10,000원 + (같은 눈) x 1,000원의 상금
# 3. 같은 눈이 2개씩 두 쌍이 나오는 경우 2,000원 + (2개가 나온 눈)
# x 500원 + (또 다른 2개가 나온 눈) x 500원의 상금
# 4. 같은 눈이 2개만 나오는 경우 1,000원 + (같은 눈) x100원의 상금
# 5. 모두 다른 눈이 나오는 경우 (그 중 가장 큰 눈) x 100원의 상금
# 예를 들어 4개의 눈이 3, 3, 3, 3으로 주어지면 50,000 + 3 x 5,000으로
# 계산되어 65,000원의 상금을 받게 된다. 4개의 눈이 3, 3, 6, 3으로
# 주어지면 상금은 10,000 + 3 x 1,000으로 계산되어 13,000원을
# 받게 된다. 또 4개의 눈이 2, 2, 6, 6으로 주엊면 2,000 + 2 x 500 +
# 6 x 500으로 계산되어 6,000원을 받게 된다. 4개의 눈이
# 6, 2, 1, 6으로 주어지면 1,000 + 6 x 100으로 계산되어 1,600원을
# 받게 된다. 4개의 눈이 6, 2, 1, 5로 주어지면 그 중 가장 큰 값이 6이므로
# 6 x 100으로 계산되어 600원의 상금을 받게 된다
# N명이 주사위게임에 참여하였을 때 가장 많은 상금을 받은 사람의
# 상금을 출력하라

# 첫째 줄에는 참여하는 사람의 수 N이 주어지고 그 다음 줄부터
# N개의 줄에 사람들이 주사위를 던진 4개의 눈이 빈칸을 사이에
# 두고 각각 주어진다

# 첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력

def get_prize():
    li = sorted(list(map(int, input().split())))
    s = len(set(li))
    if s == 1:
        return 50000 + li[0] * 5000
    elif s == 2:
        if li[1] == li[2]:
            return 10000 + li[1] * 1000
        else:
            return 2000 + li[0] * 500 + li[3] * 500
    for i in range(3):
        if li[i] == li[i + 1]:
            return 1000 + li[i] * 100
    return li[-1] * 100
N = int(input())
print(max(get_prize() for i in range(N)))