# 10419

# 창영이는 이번 학기에 어떤 교양 수업을 듣고 있다
# 그런데 그 교수님은 매우 지각을 자주 하시고, 게다가 수업에 지각을 했을 경우
# 수업을 일찍 마쳐주기까지 하는 것을 발견했다
# 창영이는 교수님의 지각시간 0 이상의 정수 t와 수업을 일찍 마쳐주는 시간 s 사이에
# 다음과 같은 관계가 있음을 알았다. : s = t제곱
# 문득 창영이는 수업시간 d가 주어졌을 때 교수님이 얼마나 지각을 할 수 있는지 궁금해졌고
# 창영이를 도와 교수님이 지각할 수 있는 최대의 시간을 알아보자
# 물론 교수님이 도착하자마자 수업을 일찍 마쳐서 수업이 끝나는 것도 가능하다
# 예를 들어 수업시간이 6분인 경우 교수님이 2분 지각을 하면 4분간 수업을 일찍 마치게 되고
# 2 + 4 = 6이기 때문에 바로 수업을 끝낼 수 있다.
# 또 다른 예로 수업 시간이 7분인 경우 교수님이 2분 지각을 하면 수업을 4분 일찍 마쳐줄 수 있고
# 2 + 4 <= 7이므로 가능한 경우가 되고 교수님이 3분 지각을 하면 수업을 9분 일찍 마쳐야하고
# 3 + 9 > 7이므로 교수님이 3분 지각을 하는 것은 불가능하다. 
# 따라서 교수님은 수업 시간이 7분인 경우 교수님은 최대 2분간 지각을 할 수 있다

# 창영이가 궁금한 경우의 수 T가 첫번째 줄에 주어지고
# 이어서 T개의 줄에 수업시간 d가 차례대로 주어진다

# 수업시간에 따른 교수님이 지각할 수 있는 최대 시간 t를 정수로 구해 출력

T = int(input())
for _ in range(T):
    d = int(input())
    t = 0
    while (t + 1) + (t + 1) ** 2 <= d:
        t += 1
    print(t)


# s = t제곱이므로 '지각시간 = 지각시간 ** 2(수업을 일찍 마치는 시간)' 이라고 생각할 수 있다.
# T와 수업시간을 입력 받고 while문을 돌면서
# 수업시간보다 지각시간 + (지각시간 ** 2)이 작은 경우 1번 카운트한다.