# 1085

# 한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고
# 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다
# 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하라

# 첫째 줄에 x, y, w, h가 주어진다

# 첫째 줄에 문제의 정답 출력

x, y, w, h = map(int, input().split())
# x, y는 각각 경계까지의 거리를 계산
# w - x, h - y는 각각 경계에서의 거리를 계산
print(min(x, y, w - x, h - y))


# w, h 좌표까지 가는 것이 아닌 경계선에만 도착하면 되는 문제
# y축에서 (x, y)까지의 길이는 x가 된다
# (x, y) 좌표에서 y축과 평행하는 직사각형 우측 경계면까지는 w - x로 나타낼 수 있음
# x축에서 (x, y)까지의 세로 길이는 y가 된다
# (x, y) 좌표에서 x축과 평행하는 직사각형 윗 경계면까지는 h - y로 나타낼 수 있다.
# 네 개의 수 중에서 제일 작은 수를 찾으면 경계선까지 가는 거리의 최솟값이 된다