# 1934

# 두 자연수 A와 B에 대해서 A의 배수이면서 B의 배수인 자연수를 A와 B의 공배수라고 한다
# 이런 공배수 중에서 가장 작은 수를 최소공배수라고 한다
# 예를 들어 6과 15의 공배수는 30, 60, 90 등이 있으며 최소 공배수는 30이다
# 두 자연수 A와 B가 주어졌을 때 A와 B의 최소공배수를 구하라

# 첫째 줄에 테스트 케이스의 개수 T가 주어진다
# 둘째 줄부터 T개의 줄에 걸쳐서 A와 B가 주어진다

# 첫째 줄부터 T개의 줄에 A와 B의 최소공배수를 입력받은 순서대로 한 줄에 하나씩 출력

T = int(input())
for _ in range(T):
    A, B = map(int, input().split())
    result = A * B
    while B > 0:
        A, B = B, A % B
    print(result // A)