# 4101

# 두 양의 정수가 주어졌을 때 첫 번째 수가 두 번째 수보다 큰지 구하라

# 입력은 여러 개의 테스트 케이스로 이루어져 있다
# 각 테스트 케이스는 한 줄로 이루어져 있으며 두 정수가 주어진다
# 입력의 마지막 줄에는 0이 두 개 주어진다

# 각 테스트 케이스마다 첫 번째 수가 두 번째 수보다 크면 Yes를
# 아니면 No를 한 줄에 하나씩 출력

while True:
    x, y = map(int, input().split())
    if (x, y) == (0, 0):
        break
    elif x > y:
        print('Yes')
    else:
        print('No')