# 3053

# 19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다
# 택시 기하학에서 두 점 T1(x1, y1), T2(x2, y2) 사이의 거리는 다음과 같이 구할 수 있다
# D(T1, T2) = |x1 - x2| + |y1 - y2|
# 두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다
# 따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같다
# 원 : 평면 상의 어떤 점에서 거리가 일점한 점들의 집합
# 반지름 R이 주어졌을 때 유클리드 기하학에서 원의 넓이와
# 택시 기하학에서 원의 넓이를 구하라

# 첫째 줄에 반지름 R이 주어진다

# 첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이를
# 둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이를 출력
# 정답과 오차는 0.0001까지 허용


import math

R = int(input())
print(f'{R * R * math.pi : .6f}')
print(f'{2 * R * R : .6f}')



# 원의 넓이를 구하는 공식을 코드로 작성
# 유클리드 기하학 원의 넓이 공식 : 반지름 x 반지름 x 원주율
# 택시 기하학 원의 넓이 공식 : 2 x 반지름 x 반지름
# 택시 기하학에서의 원은 두 대각선의 길이가 같은 마름모 모양의 정사각형이다
# 원의 정의가 정점에서 일정한 거리에 있는 점의 집합을 의미하는데
# 택시 평면 위에서는 정점에서의 거리가 같은 점의 집합이 마름모 모양의 정사각형이 된다
# 예를 들어 좌표계에서 한 점에서 거리가 2인 점들의 집합을 나타내면 다음과 같다.