# 체스는 총 16개의 피스를 사용하며
# 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성
# 발견한 흰색 피스의 개수가 주어졌을 때
# 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하라

# 첫째 줄에 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어짐

# 첫째 줄에 입력해서 주어진 순서대로 
# 멏 개의 피스를 더하거나 빼야 되는지 출력
# 만약 수가 양수라면 그 개수만큼 피스를 더해야 하고
# 음수라면 제거해야 하는 것

found_chess = list(map(int, input().split()))
chess = [1, 1, 2, 2, 2, 8]

for i in range(len(found_chess)):
    print(chess[i] - found_chess[i], end = ' ')
