# 2587
# 어떤 수들이 있을 떄 그 수들을 대표하는 값으로
# 가장 흔하게 쓰이는 것은 평균이다
# 예 : 10, 40, 30, 60, 30의 평균은
# (10 + 40 + 30 + 60 + 30) / 5 는 170 / 5 = 34
# 평균 이외의 또 다른 대표값을 중앙값이라는 것이 있다
# 중앙값은 주어진 수를 크기 순서대로 늘어 놓았을ㄷ 때
# 가장 중앙에 놓인 값이다.
# 예 : 크기 순서대로 10 30 30 40 60 이 되고 중앙값은 30이 된다

# 첫째 줄부터 다섯 번째 줄까지 한 줄에 하나씩 자연수가 주어진다

# 첫째 줄에는 평균을 출력하고
# 둘째 줄에는 중앙값을 출력한다

import sys
sys.stdin = open('대표값2.txt')

number = []

for _ in range(5):
    number.append(int(input()))

number.sort()

print(int(sum(number) / 5))
print(number[2])