# 이진수를 의미하는 두 개의 문자열 bin1과 bin2가
# 매개변수로 주어질 때 두 이진수의 합을 return

def solution(bin1, bin2):
    answer = bin(int(bin1, 2) + int(bin2, 2))[2:]
    return answer


# int()로 2진수를 10진수로 변환한다
# 두 값을 더하고 bin() 함수에 넣어 다시 2진수로 변환한다
# 그대로 반환하게 되면 2진수를 뜻하는 0b가 나오기 때문에
# 슬라이싱을 이용해 2번째부터 끝까지 반환한다


# int함수의 2번째 인자를 활용해 8, 16, 2진수 문지열을
# 정수형 숫자로 형변환 할 수 있음
# 예를 들어 8진수 문자열을 정수형으로 변환하려면
# int('0o12', 8)을 입력한다
# 16진수는 int('0xa', 16)

# oct() 함수는 10진수를 8진수 문자열로 변환
# hex() 함수는 10진수를 16진수 문자열로 변환
# bin() 함수는 10진수를 2진수 문자열로 변환