# 10798
# 장난감에 있는 글자들은 영어 대문자 'A'부터 'Z',
# 영어 소문자 'a'부터 'z', 숫자 '0'부터 '9' 이다
# 칠판에 글자들을 수평으로 일렬로 붙여서 단어를 만든다
# 다시 그 아래쪽에 글자들을 붙여서 또 다른 단어를 만든다
# 이런 식으로 다섯개의 단어를 만든다

# 칠판에 만들어진 다섯개의 단어를 세로로 읽으려 한다
# 각 단어의 첫번째 글자들을 위에서 아래로 읽는다
# 다음에 두번째 글자들을 세로로 읽는다
# 이런 식으로 왼쪽에서 오른쪽으로 한 자리씩 이동하면서
# 동일한 자리의 글자들을 세로로 읽어나간다
# 만약 세로로 읽을 때 해당 자리에 글자가 없으면
# 읽지 않고 그 다음 글자를 계속 읽는다

# 다섯줄의 입력이 주어진다
# 세로로 읽은 순서대로 글자들을 출력

# 출력 예시
# Aa0aPAf985Bz1EhCz2W3D1gkD6x

# 총 다섯 줄
# 각 줄에는 최소 1개, 최대 15개의 글자

import sys
sys.stdin = open('세로읽기.txt')

c = [[0] * 15 for i in range(5)]

for i in range(5):
    d = list(input())
    d_len = len(d)
    
    for j in range(d_len):
        c[i][j] = d[j]

for i in range(15):
    for j in range(5):
        if c[j][i] == 0:
            continue;
        else:
            print(c[j][i], end='')