# 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다
# 달팽이는 낮에 A미터 올라갈 수 있다.
# 하지만 밤에 잠을 자는 동안 B미터 미끄러진다
# 정상에 올라간 후에는 미끄러지지 않는다
# 달팽이가 나무 막대를 모두 올라가려면 며칠이 걸리는지 구하라

# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어 주어진다

# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데
# 며칠이 걸리는지 출력

A, B, V = map(int, input().split())
day = (V - B) / (A - B)

if day == int(day):
    print(int(day))
else:
    print(int(day) + 1)

# 달팽이는 낮에 막대를 다 올라간다
# 도달하는 날을 x일이라고 했을 때 올라가는 횟수는 x번,
# 내려오는 횟수는 (x - 1)번이 됨
# x = (V - B) / (A - B)가 된다
# x가 나누어 떨어진다면 달팽이는 x일에 다 올라간다
# 그렇지 않다면 하루 더 지나서 막대에 다 올라갈 것
