# 1547
# 컵 3개를 탁자 위에 일렬로 엎어놓았다
# 컵의 번호는 왼쪽 컵부터 순서대로 1, 2, 3번
# 먼저 1번 컵의 아래에 공을 하나 넣는다
# 두 컵을 고른 다음 그 위치를 맞바꾸려고 함
# 예 : 고른 컵이 1번과 2번이라면 1번 컵이 있던 위치에 2번 컵 이동
# 동시에 2번 컵이 있던 위치에 1번 컵을 이동시켜야 한다
# 이때 공은 움직이지 않기 때문에 공의 위치는
# 처음 1번 컵이 있던 위치와 같다

# 첫째 줄에 컵의 위치를 바꾼 횟수 M이 주어지며
# 둘째 줄부터 M개의 줄에는 컵의 위치를 바꾼 방법 X와 Y가 주어진다
# X번 컵과 Y번 컵의 위치를 서로 바꾸는 것을 의미
# X와 Y의 값은 3보다 작거나 같고 X와 Y가 같을 수 있다

# 첫째 줄에 공이 들어있는 컵의 번호를 출력
# 공이 사라져서 컵 밑에 없는 경우에는 -1 출력

import sys
sys.stdin = open('공.txt', 'r')

M = int(input())

cups = [1, 2, 3]

for _ in range(M):
    X, Y = map(int, input().split())

    xi = cups.index(X)
    yi = cups.index(Y)

    cups[xi], cups[yi] = cups[yi], cups[xi]

print(cups[0])