# 영학이는 딸기우유, 초코우유, 바나나우유를 좋아한다.
# 입맛이 까다로워 자신만의 우유를 마시는 규칙이 있다
# 맨 처음에는 딸기우유를 한 패 마신다
# 딸기우유를 한 팩 마신 후에는 초코우유를 한 팩 마신다
# 초코우유를 한 팩 마신 후에는 바나나우유를 한 팩 마신다
# 바나나우유를 한 팩 마신 후에는 딸기우유를 한 팩 마신다
# 영학이는 우유 축제가 열리고 있는 우유거리에 왔다.
# 우유 거리에는 우유 가게들이 일렬로 늘어서 있다
# 우유 거리의 시작부터 끝까지 걸으면서 우유를 사먹고자 한다
# 각각의 우유 가게는 딸기, 초코, 바나나 중 한 종류의 우유만을 취급한다
# 각각의 우유 가게 앞에서 영학이는 우유를 사마시거나, 사마시지 않는다
# 우유거리에는 사람이 많이 때문에 한 번 지나친 우유 가게에는 갈 수 없다
# 영학이가 마실 수 있는 우유의 최대 가수를 구하라

# 첫째 줄에 우유 가게의 수 N이 주어진다
# 둘째 줄에는 우유 가게 정보가 우유 거리의 시작부터 끝까지 순서대로 N개의 정수로 주어진다
# 0은 딸기우유만을 파는 가게, 1은 초코우유만을 파는 가게,
# 2는 바나나우유만을 파는 가게를 뜻하며
# 0, 1, 2 외의 정수는 주어지지 않는다

# 영학이가 마실 수 있는 우유의 최대 개수를 출력

N = int(input())
mlik = list(map(int, input().split()))

count = 0

for i in range(N):
    if mlik[i] == count % 3:
        count += 1

print(count)

# 0 - 1 - 2 - 0 ... 순서로 우유를 마셔야 하기 때문에
# mlik[i]를 count를 3으로 나눈 값으로 비교
# 만약 mlik 리스트가 0 2 2 2 2 일 경우 mlik[0]과 
# count % 3의 값이 같기 때문에 1 증가
# 하지만 mlik[1]부터는 count % 3의 값과 일치하지 않기 때문에
# 결국 우유는 하나 마신걸로 끝이 난다.