# 고무오리는 신비한 능력이 존재하는데 최근에 풀던
# 백준 문제를 해결해주는 능력이다
# 고무오리의 사용법은 다음과 같다
# '고무오리 디버깅 시작' 이라고 외친다
# 문제를 풀기 시작한다
# 고무오리를 받으면 최근 풀던 문제를 해결한다
# '고무오리 디버깅 끝' 이라고 외치면 문제풀이를 종료
# 하지만 고무오리는 풀 문제가 없는데 사용하면
# 벌칙으로 두 문제를 추가한다

# 첫 번째 줄에 '고무오리 디버깅 시작'이라고 주어진다
# 두 번째 줄부터 '고무오리' 또는 ' 문제'가 주어진다
# 이는 '고무오리 디버깅 끝'이 주어질 때까지 반복한다
# 최대 102줄이 입력으로 주어진다

# 고무오리 디버깅이 끝날 때, 주어진 문제를 해결하였는지 여부에 따라
# 남은 문제 없이 모든 문제를 해결하였으면
# '고무오리야 사랑해'를 출력하고 하나라도 남으면 '힝구' 출력

from collections import deque
 
stack = deque()
while True:
    p = input().rstrip()
 
    if p == "고무오리 디버깅 시작":
        continue
 
    if p == "고무오리 디버깅 끝":
        break
 
    if p == "문제":
        stack.append(p)
    elif p == "고무오리":
        if len(stack) == 0:
            stack.append('문제')
            stack.append('문제')
        else:
            stack.pop()
 
if stack:
    print("힝구")
else:
    print("고무오리야 사랑해")

# 스택에 push/pop 반복
# 고무오리를 받은 경우 stack에서 pop
# 이 때, 고무오리를 받았는데 stack이 비어있다면 문제 2개 push
# 문제를 받은 경우 stack에 push
# 디버깅 종료 후 stack에 문제가 남아있다면 '힝구' 출력
# 남아있지 않으면 '고무오리야 사랑해' 출력