# 같은 날 동시에 가입한 3명의 사람들이 사이트에 들어와
# 문제를 푸는 날짜가 매우 규칙적이라고 할 때
# 다시 모두 함께 문제를 풀게 되는 날은 언제일까?

# day는 날 수, a, b, c는 방문 주기

a, b, c, = map(int, input().split())

day = 1
while day % a != 0 or day % b != 0 or day % c != 0:
    day += 1
print(day)

# a, b, c를 정수형으로 입력 받고 카운트를 위한 변수 i를 선언
# while문을 사용해 i를 하나씩 증가하면서
# a, b, c를 어떠한 수로 나누었을 때 나머지가 모두 0인 것을 찾아 출력