# 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라준다.
# 피자를 나눠먹을 사람의 수 n이 주어질때
# n명이 주문한 피자를 남기지 않고
# 모두 같은 수의 피자 조각을 먹어야 한다면
# 최소 몇 판을 시켜야 하는지 return

def solution(n):
    pizza = 1 # 초기값을 1로 설정
    # 피자의 조각수 6을 곱해 피자 조각 수를 구하고
    # 사람 인원 n으로 나누었을 때
    # 나머지가 0이 아니면 pizza에 +1
    while (pizza * 6) % n != 0:
        pizza += 1
    return pizza