# '*'의 높이와 너비를 1이라고 했을 때 '*'을 이용해
# 직각 이등변 삼각형을 그리려고 한다
# 정수 n이 주어지면 높이와 너비가 n인 직각 이등변 삼각형을 출력

n = int(input())
for i in range(1, n + 1):
    print('*' * i, end = '\n')