# 첫째 줄에 두 정수 H와 M이 주어진다
# 이것은 현재 설정한 알람 시간 H시 M분을 의미
# 입력 시간은 24시간 표현을 사용한다
# 하루의 시작은 0:0이고 끝은 23:59이다
# 시간을 나타낼때 불필요한 0은 나타내지 않는다

# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸어 출력

H, M = map(int, input().split())

# M이 44를 초과하면
if M > 44:
    print(H, M - 45)
# M이 45 미만이고 H가 0 초과이면
elif M < 45 and H > 0:
    print(H - 1, M + 15)
else:
    print(23, M + 15)