# 종말의 숫자란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수
# 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666,...
# 숌은 첫 번째 영화의 제목은 세상의 종말 666,
# 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다
# N번째 영화의 제복은 세상의 종말 (N번째로 작은 종말의 숫자)와 같다
# N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램 작성

# 첫째 줄에 숫자 N이 주어진다

# 첫째 줄에 N번째 영화의 제목이 들어간 수를 출력

n = int(input())
cnt = 0
six_n = 666

while True:
    # n번째 수에 '666'이 포함되어 있다면
    # (str이 아니면 무조건 1의 자리부터 시작)
    if '666' in str(six_n):
        # cnt에 1씩 더함
        cnt += 1
    # cnt랑 n번째 수가 같다면
    if cnt == n:
        # six_n을 출력하고 반복문 종료
        print(six_n)
        break
    # 666이 포함된 수가 나올 때까지 six_n을 1씩 증가
    six_n += 1