# NxM 크기의 초콜릿을 가지고 있다
# 초콜릿은 금이 가 있는 모양이고 금에 의해 NxM개의 조각으로 나눌 수 있음
# 초콜릿을 계속 쪼개서 총 NxM개의 조각으로 쪼개려고 한다
# 쪼갤 때는 초콜릿을 하나 들고 적당한 위치에서 초콜릿을 쪼갠다
# 금이 가 있는 위치에서만 쪼갤 수 있다
# 초콜릿을 쪼개다보면 초콜릿이 녹을 수 있기 떄문에
# 가급적이면 쪼개는 횟수를 최소로 하려 한다
# 초콜릿의 크기가 주어졌을 때 이를 1x1 크기의 초콜릿으로
# 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램 작성

# 첫째 줄에 두 정수 N, M이 주어진다

# 첫째 줄에 답을 출력

n, m = map(int, input().split())
print(n - 1 + (m - 1) * n)

# 가로가 n 조각이라는 건 총 N -1번 자르게 나눠져 있다는 점
# 예) 5x3인 초콜릿이 주어졌을 때
# 가로로 4번을 잘라 1x3 짜리가 5조각이 나오고
# 이 5조각을 각각 2번 잘라야 1x1 초콜릿을 얻을 수 있다
# 공식으로 하면
# 가로로 n - 1번 잘라 1xm짜리 n조각이 나오고
# 이 n조각을 각각 m - 1번씩 잘라야 1x1짜리 초콜릿을 얻을 수 있음