# 주사위 세개
# 1부터 6까지의 눈을 가진 3개의 주사위를 던져서 규칙에 따라 상금을 받는 게임
# 1. 같은 눈이 3개가 나오면 1만원 + (같은 눈) * 1천원의 상금
# 2. 같은 눈이 2개만 나오면 1천원 + (같은 눈) * 100원의 상금
# 3. 모두 다른 눈이 나오면 (그 중 가장 큰 눈) * 100원의 상금

# 예 : 3, 3, 6이 주어지면 상금은 1,000 + 3 * 100으로 계산되어 상금 1,300원
# 2, 2, 2로 주어지면 10,000 + 2 * 1,000으로 계산되어 상금 12,000원
# 6, 2, 5로 주어지면 가장 큰 값이 6이므로 6 * 100으로 계산되어 상금 600원

x, y, z = map(int, input().split())

if x == y == z:
    print(10000 + x * 1000)
elif x == y:
    print(1000 + x * 100)
elif x == z:
    print(1000 + x * 100)
elif y == z:
    print(1000 + y * 100)
else:
    print(100 * max(x, y, z))