# 17249
# 얼굴의 왼편에 왼손의 잔상이 오른편에는 오른손의 잔상이 남을 때
# 주먹을 몇 번 뻗었을까?
# 주먹의 잔상은 = 로 시작하여 @ 로 끝나고
# 잔상이 남지 않는 경우는 없다
# 얼굴 형태가 (^0^) 꼴이고 주먹의 잔상이 같은 곳에 위치하지 않음

import sys
sys.stdin = open('태보태보총난타.txt')

i = 0
r = [0, 0]

for c in input():
    if c == '@':
        r[i] += 1
    elif c == '(':
        # ^ 비트연산자 XOR
        # 두 수가 서로 다른 값을 가질 때 1 반환
        i ^= 1
        i = i ^ 1

print(*r)